<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Илья Зимин</Author>
		<DisplayName>deductor</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>5</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\zimin\Downloads\Пример call-центр.txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>32</ElapsedTime>
						<StartTime>2019.03.23 12:20:00</StartTime>
						<StopTime>2019.03.23 12:20:00</StopTime>
						<ElapsedTimeFmt>00:00:00.032</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\zimin\Downloads\Пример call-центр.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>13</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Фамилия</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Имя</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Отчество</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Пол</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Возраст</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Занятость</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DisplayName>Дата первого заказа</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DisplayName>Город</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>COL9</Name>
								<DisplayName>Частота пользования услугами</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>COL10</Name>
								<DisplayName>Эмоциональность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_9>
							<I_10>
								<ID>11</ID>
								<Name>COL11</Name>
								<DisplayName>Удовлетворенность</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_10>
							<I_11>
								<ID>12</ID>
								<Name>COL12</Name>
								<DisplayName>Способы оплаты</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_11>
							<I_12>
								<ID>13</ID>
								<Name>COL13</Name>
								<DisplayName>Действующий клиент</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_12>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>13</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>104</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>40</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>88</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>152</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>72</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL9</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>224</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL10</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>120</Width>
									</I_9>
									<I_10>
										<ID>11</ID>
										<Name>COL11</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>136</Width>
									</I_10>
									<I_11>
										<ID>12</ID>
										<Name>COL12</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>112</Width>
									</I_11>
									<I_12>
										<ID>13</ID>
										<Name>COL13</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>144</Width>
									</I_12>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<ElapsedTime>15</ElapsedTime>
									<StartTime>2019.03.23 12:20:42</StartTime>
									<StopTime>2019.03.23 12:20:42</StopTime>
									<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL6</Name>
										<DisplayName>Занятость</DisplayName>
										<DataKind>dkDiscrete</DataKind>
										<DataStatus>dsInfo</DataStatus>
										<DataType>dtString</DataType>
										<SortOrder>soAsc</SortOrder>
									</I_0>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>13</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL12</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL13</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_12>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>3</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGDataRefiningVendor</VendorName>
							<Name>DataRefining</Name>
							<DisplayName>Выявление дубликатов и противоречий: Занятость, Частота пользования услугами, Эмоциональность, Удовлетворенность, Действующий клиент</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Version>1</Version>
								<TunedDataSource>
									<Columns>
										<Count>13</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DisplayName>Фамилия</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DisplayName>Имя</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DisplayName>Отчество</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DisplayName>Пол</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DisplayName>Возраст</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DisplayName>Занятость</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtString</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DisplayName>Дата первого заказа</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DisplayName>Город</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DisplayName>Частота пользования услугами</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtString</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DisplayName>Эмоциональность</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtString</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DisplayName>Удовлетворенность</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInput</DataStatus>
											<DataType>dtString</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL12</Name>
											<DisplayName>Способы оплаты</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL13</Name>
											<DisplayName>Действующий клиент</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsOutput</DataStatus>
											<DataType>dtString</DataType>
										</I_12>
									</Columns>
								</TunedDataSource>
								<DerivedDataSource>
									<ConColumn>
										<Name>ISCON</Name>
										<DisplayName>Противоречие</DisplayName>
									</ConColumn>
									<DupColumn>
										<Name>ISDUP</Name>
										<DisplayName>Дубликат</DisplayName>
									</DupColumn>
									<ConGroupColumn>
										<Name>CONGROUP</Name>
										<DisplayName>Группа противоречий</DisplayName>
									</ConGroupColumn>
									<DupGroupColumn>
										<Name>DUPGROUP</Name>
										<DisplayName>Группа дубликатов</DisplayName>
									</DupGroupColumn>
								</DerivedDataSource>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGDataRefiningFormVendor</Name>
									<VendorName>TBGDataRefiningFormVendor</VendorName>
									<ShowNothing>1</ShowNothing>
									<BrowseColumns>
										<Columns>
											<Count>17</Count>
											<I_0>
												<ID>1</ID>
												<Name>ISDUP</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>57</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>DUPGROUP</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>57</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>ISCON</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtBoolean</DataType>
												<Width>57</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>CONGROUP</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtInteger</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>57</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL6</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>88</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL9</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>224</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL10</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>120</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL11</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>136</Width>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL13</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>144</Width>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>80</Width>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>80</Width>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>104</Width>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>40</Width>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>COL5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_13>
											<I_14>
												<ID>15</ID>
												<Name>COL7</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtDateTime</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>152</Width>
											</I_14>
											<I_15>
												<ID>16</ID>
												<Name>COL8</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>72</Width>
											</I_15>
											<I_16>
												<ID>17</ID>
												<Name>COL12</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>112</Width>
											</I_16>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2019.03.23 12:23:10</StartTime>
											<StopTime>2019.03.23 12:23:10</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>17</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL8</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL9</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL10</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL11</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>COL12</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>COL13</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_12>
												<I_13>
													<ID>14</ID>
													<Name>ISCON</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_13>
												<I_14>
													<ID>15</ID>
													<Name>ISDUP</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtBoolean</DataType>
												</I_14>
												<I_15>
													<ID>16</ID>
													<Name>CONGROUP</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_15>
												<I_16>
													<ID>17</ID>
													<Name>DUPGROUP</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtInteger</DataType>
												</I_16>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
							</Views>
						</I_0>
						<I_1>
							<ID>2</ID>
							<VendorName>TBGQuantizerVendor</VendorName>
							<Name>Quantizer</Name>
							<DisplayName>Квантование (Возраст; Дата первого заказа)</DisplayName>
							<NodeIndex>4</NodeIndex>
							<Component>
								<Version>2</Version>
								<TunedDataSource>
									<Columns>
										<Count>13</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DisplayName>Фамилия</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DisplayName>Имя</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DisplayName>Отчество</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DisplayName>Пол</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DisplayName>Возраст</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
											<Quantizer>
												<QuantOutputType>qotAutoLabel</QuantOutputType>
												<IntervalCount>3</IntervalCount>
												<Intervals>
													<Count>4</Count>
													<Values>19;25;48;80</Values>
												</Intervals>
											</Quantizer>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DisplayName>Занятость</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DisplayName>Дата первого заказа</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtDateTime</DataType>
											<Quantizer>
												<QuantOutputType>qotAutoLabel</QuantOutputType>
												<IntervalCount>3</IntervalCount>
												<Intervals>
													<Count>4</Count>
													<Values>38353;39299;40212;41130</Values>
												</Intervals>
											</Quantizer>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DisplayName>Город</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DisplayName>Частота пользования услугами</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DisplayName>Эмоциональность</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_9>
										<I_10>
											<ID>11</ID>
											<Name>COL11</Name>
											<DisplayName>Удовлетворенность</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_10>
										<I_11>
											<ID>12</ID>
											<Name>COL12</Name>
											<DisplayName>Способы оплаты</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_11>
										<I_12>
											<ID>13</ID>
											<Name>COL13</Name>
											<DisplayName>Действующий клиент</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_12>
									</Columns>
								</TunedDataSource>
								<DerivedDataSource/>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>13</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>80</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>104</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>40</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>56</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>88</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>152</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>72</Width>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>224</Width>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>120</Width>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL11</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>136</Width>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL12</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>112</Width>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL13</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>144</Width>
											</I_12>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2019.03.23 12:28:15</StartTime>
											<StopTime>2019.03.23 12:28:15</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL5</Name>
												<DisplayName>Возраст</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<SortOrder>soAsc</SortOrder>
											</I_0>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>13</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL8</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL9</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL10</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL11</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>COL12</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>COL13</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_12>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
							</Views>
						</I_1>
						<I_2>
							<ID>3</ID>
							<VendorName>TBGDsTreeTeacherC45EngineVendor</VendorName>
							<Name>DsTreeTeacherC45Engine</Name>
							<DisplayName>Дерево решений (Целевой столбец: Действующий клиент)</DisplayName>
							<NodeIndex>5</NodeIndex>
							<Component>
								<Version>1</Version>
								<AnalyticEngine>
									<TunedDataSource>
										<Columns>
											<Count>13</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>Фамилия</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>Имя</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DisplayName>Отчество</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInfo</DataStatus>
												<DataType>dtString</DataType>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DisplayName>Пол</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtString</DataType>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DisplayName>Возраст</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>Занятость</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtString</DataType>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DisplayName>Дата первого заказа</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtDateTime</DataType>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<DisplayName>Город</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtString</DataType>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9</Name>
												<DisplayName>Частота пользования услугами</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtString</DataType>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10</Name>
												<DisplayName>Эмоциональность</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtString</DataType>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL11</Name>
												<DisplayName>Удовлетворенность</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtString</DataType>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL12</Name>
												<DisplayName>Способы оплаты</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtString</DataType>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL13</Name>
												<DisplayName>Действующий клиент</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtString</DataType>
											</I_12>
										</Columns>
										<Statistics>
											<Version>4</Version>
											<StartTime>2019.03.23 12:28:44</StartTime>
											<StopTime>2019.03.23 12:28:44</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<StoppedByUser>1</StoppedByUser>
											<RowCount>50</RowCount>
											<Items>
												<Count>13</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DisplayName>Фамилия</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DisplayName>Имя</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DisplayName>Отчество</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DisplayName>Пол</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>1</Min>
													<Max>1</Max>
													<Avg>1</Avg>
													<Sum>50</Sum>
													<SumSq>50</SumSq>
													<UniqueValues>
														<Count>2</Count>
														<I0>ж</I0>
														<I1>м</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>21;29</Values>
														</RefCounts>
													</UniqueValues>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DisplayName>Возраст</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtFloat</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>19</Min>
													<Max>80</Max>
													<Avg>38.02</Avg>
													<Sum>1901</Sum>
													<SumSq>88141</SumSq>
													<StdDev>17.9937517500052</StdDev>
													<SKO>17.8129054339824</SKO>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DisplayName>Занятость</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>6</Min>
													<Max>11</Max>
													<Avg>8.64</Avg>
													<Sum>432</Sum>
													<SumSq>3856</SumSq>
													<StdDev>1.58770788450855</StdDev>
													<SKO>1.57175061635108</SKO>
													<UniqueValues>
														<Count>5</Count>
														<I0>без работы</I0>
														<I1>домохозяйка</I1>
														<I2>на пенсии</I2>
														<I3>работает</I3>
														<I4>учится</I4>
														<RefCounts>
															<Count>5</Count>
															<Values>11;6;10;14;9</Values>
														</RefCounts>
													</UniqueValues>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DisplayName>Дата первого заказа</DisplayName>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtDateTime</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>38353</Min>
													<Max>41130</Max>
													<Avg>39793.7</Avg>
													<Sum>1989685</Sum>
													<SumSq>79207786565</SumSq>
													<StdDev>793.578571396575</StdDev>
													<SKO>785.602704934391</SKO>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL8</Name>
													<DisplayName>Город</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>5</Min>
													<Max>9</Max>
													<Avg>5.44</Avg>
													<Sum>272</Sum>
													<SumSq>1552</SumSq>
													<StdDev>1.21487380716967</StdDev>
													<SKO>1.20266371026983</SKO>
													<UniqueValues>
														<Count>4</Count>
														<I0>Березники</I0>
														<I1>Добрянка</I1>
														<I2>Нытвы</I2>
														<I3>Пермь</I3>
														<RefCounts>
															<Count>4</Count>
															<Values>4;2;3;41</Values>
														</RefCounts>
													</UniqueValues>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL9</Name>
													<DisplayName>Частота пользования услугами</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>6</Min>
													<Max>7</Max>
													<Avg>6.62</Avg>
													<Sum>331</Sum>
													<SumSq>2203</SumSq>
													<StdDev>0.490314351478013</StdDev>
													<SKO>0.485386443980462</SKO>
													<UniqueValues>
														<Count>3</Count>
														<I0>высокая</I0>
														<I1>низкая</I1>
														<I2>средняя</I2>
														<RefCounts>
															<Count>3</Count>
															<Values>5;19;26</Values>
														</RefCounts>
													</UniqueValues>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL10</Name>
													<DisplayName>Эмоциональность</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>6</Min>
													<Max>7</Max>
													<Avg>6.64</Avg>
													<Sum>332</Sum>
													<SumSq>2216</SumSq>
													<StdDev>0.484873221385066</StdDev>
													<SKO>0.480000000000004</SKO>
													<UniqueValues>
														<Count>3</Count>
														<I0>высокая</I0>
														<I1>низкая</I1>
														<I2>средняя</I2>
														<RefCounts>
															<Count>3</Count>
															<Values>16;18;16</Values>
														</RefCounts>
													</UniqueValues>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL11</Name>
													<DisplayName>Удовлетворенность</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>6</Min>
													<Max>7</Max>
													<Avg>6.66</Avg>
													<Sum>333</Sum>
													<SumSq>2229</SumSq>
													<StdDev>0.478518120698404</StdDev>
													<SKO>0.473708771293078</SKO>
													<UniqueValues>
														<Count>3</Count>
														<I0>высокая</I0>
														<I1>низкая</I1>
														<I2>средняя</I2>
														<RefCounts>
															<Count>3</Count>
															<Values>18;17;15</Values>
														</RefCounts>
													</UniqueValues>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>COL12</Name>
													<DisplayName>Способы оплаты</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsInput</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>5</Min>
													<Max>8</Max>
													<Avg>6.64</Avg>
													<Sum>332</Sum>
													<SumSq>2282</SumSq>
													<StdDev>1.25779204017458</StdDev>
													<SKO>1.24515059330187</SKO>
													<UniqueValues>
														<Count>3</Count>
														<I0>карта</I0>
														<I1>наличные</I1>
														<I2>перевод</I2>
														<RefCounts>
															<Count>3</Count>
															<Values>17;16;17</Values>
														</RefCounts>
													</UniqueValues>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>COL13</Name>
													<DisplayName>Действующий клиент</DisplayName>
													<DataKind>dkDiscrete</DataKind>
													<DataStatus>dsOutput</DataStatus>
													<DataType>dtString</DataType>
													<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
													<Min>2</Min>
													<Max>3</Max>
													<Avg>2.46</Avg>
													<Sum>123</Sum>
													<SumSq>315</SumSq>
													<StdDev>0.503457433905889</StdDev>
													<SKO>0.498397431775085</SKO>
													<UniqueValues>
														<Count>2</Count>
														<I0>Да</I0>
														<I1>Нет</I1>
														<RefCounts>
															<Count>2</Count>
															<Values>27;23</Values>
														</RefCounts>
													</UniqueValues>
												</I_12>
											</Items>
										</Statistics>
										<Normalizers>
											<Count>13</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DisplayName>Фамилия</DisplayName>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DisplayName>Имя</DisplayName>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DisplayName>Отчество</DisplayName>
												<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
												<Normalizer/>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DisplayName>Пол</DisplayName>
												<NormalizerVendor>TBGOrderNumberNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL4</Name>
															<DisplayName>Пол</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DisplayName>Возраст</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL5</Name>
															<DisplayName>Возраст</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DisplayName>Занятость</DisplayName>
												<NormalizerVendor>TBGOrderNumberNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL6</Name>
															<DisplayName>Занятость</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DisplayName>Дата первого заказа</DisplayName>
												<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<Version>1</Version>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL7</Name>
															<DisplayName>Дата первого заказа</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<DisplayName>Город</DisplayName>
												<NormalizerVendor>TBGOrderNumberNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL8</Name>
															<DisplayName>Город</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9</Name>
												<DisplayName>Частота пользования услугами</DisplayName>
												<NormalizerVendor>TBGOrderNumberNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL9</Name>
															<DisplayName>Частота пользования услугами</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10</Name>
												<DisplayName>Эмоциональность</DisplayName>
												<NormalizerVendor>TBGOrderNumberNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL10</Name>
															<DisplayName>Эмоциональность</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL11</Name>
												<DisplayName>Удовлетворенность</DisplayName>
												<NormalizerVendor>TBGOrderNumberNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL11</Name>
															<DisplayName>Удовлетворенность</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>COL12</Name>
												<DisplayName>Способы оплаты</DisplayName>
												<NormalizerVendor>TBGOrderNumberNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL12</Name>
															<DisplayName>Способы оплаты</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>COL13</Name>
												<DisplayName>Действующий клиент</DisplayName>
												<NormalizerVendor>TBGOrderNumberNormalizerVendor</NormalizerVendor>
												<Normalizer>
													<NormColumns>
														<Count>1</Count>
														<I_0>
															<Name>COL13</Name>
															<DisplayName>Действующий клиент</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsOutput</DataStatus>
															<DataType>dtInteger</DataType>
														</I_0>
													</NormColumns>
												</Normalizer>
											</I_12>
										</Normalizers>
									</TunedDataSource>
									<Kernel>
										<State>ksTrained</State>
										<ClassCount>2</ClassCount>
										<ErrorEstimate>1.24712107716219</ErrorEstimate>
										<InputColumns>
											<Count>9</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL4</Name>
												<DisplayName>Пол</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>4</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL5</Name>
												<DisplayName>Возраст</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>5</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL6</Name>
												<DisplayName>Занятость</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>6</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL7</Name>
												<DisplayName>Дата первого заказа</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtFloat</DataType>
												<NormalizerIndex>7</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL8</Name>
												<DisplayName>Город</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>8</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL9</Name>
												<DisplayName>Частота пользования услугами</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>9</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL10</Name>
												<DisplayName>Эмоциональность</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>10</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL11</Name>
												<DisplayName>Удовлетворенность</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>11</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL12</Name>
												<DisplayName>Способы оплаты</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsInput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>12</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_8>
										</InputColumns>
										<OutputColumns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL13</Name>
												<DisplayName>Действующий клиент</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtInteger</DataType>
												<NormalizerIndex>13</NormalizerIndex>
												<NormColumnIndex>1</NormColumnIndex>
											</I_0>
										</OutputColumns>
										<AdditionalColumns>
											<Count>3</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL13_LeafIndex</Name>
												<DisplayName>Действующий клиент Номер правила</DisplayName>
												<DataKind>dkDiscrete</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtInteger</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL13_Support</Name>
												<DisplayName>Действующий клиент Поддержка, %</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL13_Confidence</Name>
												<DisplayName>Действующий клиент Достоверность, %</DisplayName>
												<DataKind>dkContinuous</DataKind>
												<DataStatus>dsOutput</DataStatus>
												<DataType>dtFloat</DataType>
											</I_2>
										</AdditionalColumns>
										<Tree>
											<Root>
												<NodeIndex>1</NodeIndex>
												<CaseCount>48</CaseCount>
												<Decision>1</Decision>
												<Entropy>0.99498482818597</Entropy>
												<PredictedError>11.861811703785</PredictedError>
												<SubNodes>
													<Count>3</Count>
													<I_0>
														<ID>1</ID>
														<NodeIndex>2</NodeIndex>
														<CaseCount>5</CaseCount>
														<Decision>1</Decision>
														<PredictedError>1.37610168161152</PredictedError>
														<ClassCounts>
															<Count>2</Count>
															<Values>5</Values>
														</ClassCounts>
														<Condition>
															<InputColumnIndex>6</InputColumnIndex>
															<DataKind>dkDiscrete</DataKind>
															<UniqueValueIndex>1</UniqueValueIndex>
														</Condition>
													</I_0>
													<I_1>
														<ID>2</ID>
														<NodeIndex>3</NodeIndex>
														<LeafIndex>1</LeafIndex>
														<CaseCount>18</CaseCount>
														<Decision>2</Decision>
														<Entropy>0.650022421648354</Entropy>
														<PredictedError>5.10653835690359</PredictedError>
														<ClassCounts>
															<Count>2</Count>
															<Values>3;15</Values>
														</ClassCounts>
														<Condition>
															<InputColumnIndex>6</InputColumnIndex>
															<DataKind>dkDiscrete</DataKind>
															<UniqueValueIndex>2</UniqueValueIndex>
														</Condition>
													</I_1>
													<I_2>
														<ID>3</ID>
														<NodeIndex>4</NodeIndex>
														<CaseCount>25</CaseCount>
														<Decision>1</Decision>
														<Entropy>0.855450810560131</Entropy>
														<PredictedError>5.37917166526985</PredictedError>
														<SubNodes>
															<Count>2</Count>
															<I_0>
																<ID>1</ID>
																<NodeIndex>5</NodeIndex>
																<LeafIndex>2</LeafIndex>
																<CaseCount>20</CaseCount>
																<Decision>1</Decision>
																<Entropy>0.468995593589281</Entropy>
																<PredictedError>4.00306998365833</PredictedError>
																<ClassCounts>
																	<Count>2</Count>
																	<Values>18;2</Values>
																</ClassCounts>
																<Condition>
																	<InputColumnIndex>2</InputColumnIndex>
																	<DataKind>dkContinuous</DataKind>
																	<ConditionSign>dcsLessTranThreshold</ConditionSign>
																	<Threshold>54.5</Threshold>
																</Condition>
															</I_0>
															<I_1>
																<ID>2</ID>
																<NodeIndex>6</NodeIndex>
																<LeafIndex>3</LeafIndex>
																<CaseCount>5</CaseCount>
																<Decision>2</Decision>
																<PredictedError>1.37610168161152</PredictedError>
																<ClassCounts>
																	<Count>2</Count>
																	<Values>0;5</Values>
																</ClassCounts>
																<Condition>
																	<InputColumnIndex>2</InputColumnIndex>
																	<DataKind>dkContinuous</DataKind>
																	<ConditionSign>dcsGreaterThanThresholdOrEqu</ConditionSign>
																	<Threshold>54.5</Threshold>
																</Condition>
															</I_1>
														</SubNodes>
														<ClassCounts>
															<Count>2</Count>
															<Values>18;7</Values>
														</ClassCounts>
														<Condition>
															<InputColumnIndex>6</InputColumnIndex>
															<DataKind>dkDiscrete</DataKind>
															<UniqueValueIndex>3</UniqueValueIndex>
														</Condition>
													</I_2>
												</SubNodes>
												<ClassCounts>
													<Count>2</Count>
													<Values>26;22</Values>
												</ClassCounts>
											</Root>
										</Tree>
									</Kernel>
								</AnalyticEngine>
								<TeachDataSource>
									<StartTime>2019.03.23 12:30:07</StartTime>
									<StopTime>2019.03.23 12:30:07</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
									<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
									<SplitType>stRandom</SplitType>
									<dstTeach>
										<PercentOfDataSource>95</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTeach</SplitOrder>
										<Index>
											<Count>48</Count>
											<Values>10;22;46;29;49;36;9;19;39;16;34;5;11;23;47;32;1;3;7;15;31;0;2;6;14;30;41;20;42;21;43;24;37;12;26;45;28;44;25;40;17;35;8;18;38;13;27;48</Values>
										</Index>
									</dstTeach>
									<dstTest>
										<PercentOfDataSource>5</PercentOfDataSource>
										<SortOrder>tsoAsc</SortOrder>
										<SplitOrder>dstTest</SplitOrder>
										<Index>
											<Count>2</Count>
											<Values>33;4</Values>
										</Index>
									</dstTest>
								</TeachDataSource>
								<Teacher>
									<ElapsedTime>79</ElapsedTime>
									<StartTime>2019.03.23 12:30:07</StartTime>
									<StopTime>2019.03.23 12:30:07</StopTime>
									<ElapsedTimeFmt>00:00:00.079</ElapsedTimeFmt>
									<StoppedByUser>1</StoppedByUser>
									<State>tstFinished</State>
									<InitKernel>1</InitKernel>
									<MinCaseCount>2</MinCaseCount>
									<DistributedCount>48</DistributedCount>
									<NodesCount>17</NodesCount>
									<LeafsCount>11</LeafsCount>
									<NeadClearRules>1</NeadClearRules>
									<PruneNodes>1</PruneNodes>
									<ConfidenceLevel>0.2</ConfidenceLevel>
									<dstTeach>
										<NumberRecognized>43</NumberRecognized>
										<RowCounts>48</RowCounts>
									</dstTeach>
									<dstTest>
										<NumberRecognized>2</NumberRecognized>
										<RowCounts>2</RowCounts>
									</dstTest>
								</Teacher>
								<Random>
									<RandSeed>448758985</RandSeed>
								</Random>
							</Component>
							<Views>
								<Count>4</Count>
								<I_0>
									<ID>1</ID>
									<Name>DsTreeViewForm</Name>
									<VendorName>DsTreeViewForm</VendorName>
									<DsTreeView/>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGDsTreeRulesViewFormVendor</Name>
									<VendorName>TBGDsTreeRulesViewFormVendor</VendorName>
									<Version>1</Version>
									<SortFilter>
										<Version>1</Version>
										<StartTime>2019.03.23 12:30:29</StartTime>
										<StopTime>2019.03.23 12:30:29</StopTime>
										<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										<FilterSupportMin>0</FilterSupportMin>
										<FilterSupportMax>100</FilterSupportMax>
										<FilterConfidenceMin>0</FilterConfidenceMin>
										<FilterConfidenceMax>100</FilterConfidenceMax>
									</SortFilter>
								</I_1>
								<I_2>
									<ID>3</ID>
									<Name>TBGDsTreeAttrRatingVendor</Name>
									<VendorName>TBGDsTreeAttrRatingVendor</VendorName>
									<Engine/>
								</I_2>
								<I_3>
									<ID>4</ID>
									<Name>TBGWhatIfViewVendor</Name>
									<VendorName>TBGWhatIfViewVendor</VendorName>
									<Version>1</Version>
									<WhatIfExecutor>
										<ErrorPostfix>_ERR</ErrorPostfix>
										<OutputPostfix>_OUT</OutputPostfix>
										<ReplaceOutputs>1</ReplaceOutputs>
										<UnUsableDataStatus>[dsUnUsable]</UnUsableDataStatus>
										<Fields>
											<Count>13</Count>
											<I_0>
												<Name>COL4</Name>
												<DataType>dtString</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_0>
											<I_1>
												<Name>COL5</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_1>
											<I_2>
												<Name>COL6</Name>
												<DataType>dtString</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_2>
											<I_3>
												<Name>COL7</Name>
												<DataType>dtDateTime</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_3>
											<I_4>
												<Name>COL8</Name>
												<DataType>dtString</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_4>
											<I_5>
												<Name>COL9</Name>
												<DataType>dtString</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_5>
											<I_6>
												<Name>COL10</Name>
												<DataType>dtString</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_6>
											<I_7>
												<Name>COL11</Name>
												<DataType>dtString</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_7>
											<I_8>
												<Name>COL12</Name>
												<DataType>dtString</DataType>
												<ExecutorColumnType>ectInput</ExecutorColumnType>
											</I_8>
											<I_9>
												<Name>COL13</Name>
												<DataType>dtString</DataType>
												<ExecutorColumnType>ectOutput</ExecutorColumnType>
											</I_9>
											<I_10>
												<Name>COL13_LeafIndex</Name>
												<DataType>dtInteger</DataType>
												<ExecutorColumnType>ectCalculate</ExecutorColumnType>
											</I_10>
											<I_11>
												<Name>COL13_Support</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectCalculate</ExecutorColumnType>
											</I_11>
											<I_12>
												<Name>COL13_Confidence</Name>
												<DataType>dtFloat</DataType>
												<ExecutorColumnType>ectCalculate</ExecutorColumnType>
											</I_12>
										</Fields>
										<DependentOutputIndices>
											<Size>1</Size>
											<Indexes>
												<Count>5</Count>
											</Indexes>
										</DependentOutputIndices>
									</WhatIfExecutor>
									<WhatIfViewForm/>
								</I_3>
							</Views>
						</I_2>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
